<p class="content-nav">
</p>
<!-- entry -->

[% PROCESS 'post.tt' -%]

<a id="post-[%post.id%]:comments" name="post-[%post.id%]-comments"></a>
    <div class="comments">
        <h3 class="comments-header">Comments</h3>
        <div class="comments-content">
        <!-- comment list -->
        </div>
    </div>
    <!-- comment form -->
    <form id="comment-form" onsubmit="return false;" method="post">
        <div class="comments-open">
            <input id="comment-for" type="hidden" value="[% post.id %]"></input>
            <h2 class="comments-open-header">Post a comment</h2>
            <div class="comments-open-content">
                <div id="comments-open-data">
                <p>
                    <label for="comment-author">Name:</label>
                    <input id="comment-author" name="author" size="30" class="required"/>
                </p>
                <p>

                    <label for="comment-email">Email Address: <span class="comment-form-note">(Not displayed with comment.)</span></label>
                    <input id="comment-email" name="email" size="30" class="required" />
                </p>
                <p>
                    <label for="comment-url">URL:</label>
                    <input id="comment-url" name="url" size="30" />
                </p>

                <p>
                    <label for="comment-bake-cookie"><input type="checkbox"
                        id="comment-bake-cookie" name="bakecookie" value="1" />
                        Remember personal info?</label>
                </p>
                </div>

                <p id="comments-open-text">
                    <label for="comment-text">Comments:</label>
                    <textarea id="comment-text" name="text" rows="10" cols="30" class="required"></textarea>
                </p>
            </div>

            <div id="comments-open-footer" class="comments-open-footer">
                <!-- <button name="preview" id="comment-preview">&nbsp;Preview&nbsp;</button> -->
                <button name="post" id="comment-post" onclick="postComment([% post.id %]);">&nbsp;Post&nbsp;</button>
            </div>

        </div>
    </form>

